{
  "name": "FORGE — AI Life OS",
  "short_name": "FORGE",
  "description": "All-in-one AI-powered platform to level up your life.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "health", "productivity", "education"],
  "lang": "fr",
  "dir": "ltr",
  "scope": "/",
  "id": "/",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "screenshots": [
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow", "label": "FORGE Home Screen"}
  ],
  "prefer_related_applications": false
}
